; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = m5stack-atom

[common]
monitor_speed = 115200
lib_deps_external = 
	arduino-libraries/ArduinoBLE@^1.3.1
	hideakitai/TaskManager@^0.5.2
	

[env:xiaoblesense]
platform = nordicnrf52
board = xiaoblesense
framework = arduino
lib_deps = 
	${common.lib_deps_external}
	seeed-studio/Seeed Arduino LSM6DS3@^2.0.3 ; imu

[env:m5stack-atom]
platform = espressif32
board = m5stack-atom 
framework=arduino
monitor_speed = ${common.monitor_speed}
lib_deps = 
	${common.lib_deps_external}
	fastled/FastLED@^3.4.0
	https://github.com/botamochi6277/STS_servos.git#develop ; feetech servo
	adafruit/Adafruit MPU6050@^2.0.5


	